#MyEclipse Usage Data
#Sat Oct 02 02:23:25 PDT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=10
bundle/com.genuitec.eclipse.theming.ui=10
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=10
misc/timestamp=Oct 2, 2021, 9\:23\:25 AM
editor/org.eclipse.ui.genericeditor.GenericEditor=7
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.lsp4e=10
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.codetogether.ui=10
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=10
bundle/com.genuitec.eclipse.codetogether.patches=11
bundle/com.genuitec.eclipse.monitor=10
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=10
editor/SpringBootPropertyEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=19052766
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=10
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=10
editor/org.eclipse.wst.html.core.htmlsource.source=17
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=16
bundle/com.genuitec.eclipse.webicons=11
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=41
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=10
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1253532005
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.codetogether.core=10
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.mac=-1
